\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{abstract}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{3}{section.1}}
\newlabel{intro}{{1}{3}{Introduction}{section.1}{}}
\newlabel{graph}{{1}{3}{}{definition.1}{}}
\newlabel{degree}{{2}{3}{}{definition.2}{}}
\newlabel{degree}{{3}{3}{}{definition.3}{}}
\newlabel{degree}{{4}{3}{}{definition.4}{}}
\newlabel{GADT}{{12}{4}{}{definition.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Graph $K_5$}}{4}{figure.1}}
\newlabel{fig:K5}{{1}{4}{The Graph $K_5$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A graph $G$ with two disconnected components $G_1$ and $G_2$}}{5}{figure.2}}
\newlabel{fig:Disconnected}{{2}{5}{A graph $G$ with two disconnected components $G_1$ and $G_2$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A graph $F$ which is a forest (note that this is also a tree)}}{5}{figure.3}}
\newlabel{fig:Forest}{{3}{5}{A graph $F$ which is a forest (note that this is also a tree)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A graph $F$ which is a forest but not a tree}}{6}{figure.4}}
\newlabel{fig:ForestTwo}{{4}{6}{A graph $F$ which is a forest but not a tree}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A digraph with a self-connected vertex}}{6}{figure.5}}
\newlabel{fig:Digraph}{{5}{6}{A digraph with a self-connected vertex}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The Konigsberg Bridges}}{7}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Bridges of Konigsberg \href  {https://www.maa.org/press/periodicals/convergence/leonard-eulers-solution-to-the-konigsberg-bridge-problem}{Source: The MAA}}}{7}{figure.6}}
\newlabel{fig:Konigsberg}{{6}{7}{The Bridges of Konigsberg \href {https://www.maa.org/press/periodicals/convergence/leonard-eulers-solution-to-the-konigsberg-bridge-problem}{Source: The MAA}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The Bridges of Konigsberg in a Graph}}{7}{figure.7}}
\newlabel{fig:KonigGraph}{{7}{7}{The Bridges of Konigsberg in a Graph}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Modern Applications of Graphs}}{9}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A Site Graph \href  {https://neo4j.com/docs/graph-data-science/current/algorithms/page-rank}{Source: Neo4J}}}{9}{figure.8}}
\newlabel{fig:SiteGraph}{{8}{9}{A Site Graph \href {https://neo4j.com/docs/graph-data-science/current/algorithms/page-rank}{Source: Neo4J}}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Twitter Relation Graph \href  {http://social-dynamics.org/twitter-network-data/}{Source: Social Dynamics}}}{10}{figure.9}}
\newlabel{fig:TwitterGraph}{{9}{10}{Twitter Relation Graph \href {http://social-dynamics.org/twitter-network-data/}{Source: Social Dynamics}}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{The Graph ADT and its Operations}}{11}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A graph $F$}}{11}{figure.10}}
\newlabel{fig:ForestV2}{{10}{11}{A graph $F$}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $F$}}{12}{figure.11}}
\newlabel{fig:ForestDupe1}{{11}{12}{$F$}{figure.11}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces adjacent}}{13}{algocf.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $F$}}{14}{figure.12}}
\newlabel{fig:Dupe2}{{12}{14}{$F$}{figure.12}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces neighbours}}{15}{algocf.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $F$ after adding v\_1 - No change as $v_1$ exists}}{16}{figure.13}}
\newlabel{fig:AddV}{{13}{16}{$F$ after adding v\_1 - No change as $v_1$ exists}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $F$ after adding v\_7}}{16}{figure.14}}
\newlabel{fig:ForestV3}{{14}{16}{$F$ after adding v\_7}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $F$ after adding v\_7 and v\_8}}{17}{figure.15}}
\newlabel{fig:ForestElse}{{15}{17}{$F$ after adding v\_7 and v\_8}{figure.15}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces add\_vertex}}{17}{algocf.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces $F$ after adding v\_7 and v\_8 and edge}}{18}{figure.16}}
\newlabel{fig:ForestV4}{{16}{18}{$F$ after adding v\_7 and v\_8 and edge}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces $F$ No change as it exists}}{18}{figure.17}}
\newlabel{fig:ForestV5}{{17}{18}{$F$ No change as it exists}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces $F$ Edge added}}{18}{figure.18}}
\newlabel{fig:ForestV6}{{18}{18}{$F$ Edge added}{figure.18}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces add\_edge}}{19}{algocf.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces $F$ Edge doesnt exist so no change}}{20}{figure.19}}
\newlabel{fig:ForestV8}{{19}{20}{$F$ Edge doesnt exist so no change}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces $F$ Edge removed}}{20}{figure.20}}
\newlabel{fig:ForestV7}{{20}{20}{$F$ Edge removed}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces $F$ Edge removed}}{21}{figure.21}}
\newlabel{fig:ForestV7}{{21}{21}{$F$ Edge removed}{figure.21}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces remove\_edge}}{21}{algocf.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces $F$ Vertex removed}}{22}{figure.22}}
\newlabel{fig:ForestV9}{{22}{22}{$F$ Vertex removed}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces $F$ No change}}{22}{figure.23}}
\newlabel{fig:ForestV9}{{23}{22}{$F$ No change}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces $F$ Vertex removed}}{23}{figure.24}}
\newlabel{fig:ForestV9}{{24}{23}{$F$ Vertex removed}{figure.24}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces remove\_vertex}}{23}{algocf.6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Graph Representation}}{24}{section.5}}
\newlabel{repr}{{5}{24}{Graph Representation}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces $G$ Example graph}}{24}{figure.25}}
\newlabel{fig:ForestV9}{{25}{24}{$G$ Example graph}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces $G$ Example graph}}{25}{figure.26}}
\newlabel{fig:Forest9}{{26}{25}{$G$ Example graph}{figure.26}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{DFS and BFS}}{27}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces DFS Algorithm from Lecture 16}}{27}{figure.27}}
\newlabel{fig:Konigsberg}{{27}{27}{DFS Algorithm from Lecture 16}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces $G$ DFS\_Start}}{28}{figure.28}}
\newlabel{fig:DFS1}{{28}{28}{$G$ DFS\_Start}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces $G$ DFS1}}{28}{figure.29}}
\newlabel{fig:DFS1}{{29}{28}{$G$ DFS1}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces $G$ DFS2}}{28}{figure.30}}
\newlabel{fig:DFS2}{{30}{28}{$G$ DFS2}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces $G$ DFS3}}{29}{figure.31}}
\newlabel{fig:DFS3}{{31}{29}{$G$ DFS3}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces $G$ DFS4}}{29}{figure.32}}
\newlabel{fig:DFS4}{{32}{29}{$G$ DFS4}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces $G$ DFS5}}{29}{figure.33}}
\newlabel{fig:DFS5}{{33}{29}{$G$ DFS5}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces $G$ DFS6}}{30}{figure.34}}
\newlabel{fig:DFS6}{{34}{30}{$G$ DFS6}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces $G$ DFS7}}{30}{figure.35}}
\newlabel{fig:DFS7}{{35}{30}{$G$ DFS7}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces $G$ DFS8}}{30}{figure.36}}
\newlabel{fig:DFS8}{{36}{30}{$G$ DFS8}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces $G$ DFS9}}{31}{figure.37}}
\newlabel{fig:DFS9}{{37}{31}{$G$ DFS9}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces BFS Algorithm from Lecture 16}}{31}{figure.38}}
\newlabel{fig:BFS}{{38}{31}{BFS Algorithm from Lecture 16}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces $G$ BFS\_Start}}{32}{figure.39}}
\newlabel{fig:DFS1}{{39}{32}{$G$ BFS\_Start}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces $G$ BFS1}}{32}{figure.40}}
\newlabel{fig:BFS1}{{40}{32}{$G$ BFS1}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces $G$ BFS2}}{32}{figure.41}}
\newlabel{fig:BFS2}{{41}{32}{$G$ BFS2}{figure.41}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces $G$ BFS3}}{33}{figure.42}}
\newlabel{fig:BFS3}{{42}{33}{$G$ BFS3}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces $G$ BFS3}}{33}{figure.43}}
\newlabel{fig:BFS3}{{43}{33}{$G$ BFS3}{figure.43}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Conclusion}}{33}{section.7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Acknowledgements}}{34}{section.8}}
